<?xml version="1.0" encoding="utf-8"?>
<DataSchemaModel FileFormatVersion="1.2" SchemaVersion="1.1" DspName="Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider" CollationLcid="2057" CollationCaseSensitive="False">
	<Header>
		<CustomData Category="ModelCapability">
			<Metadata Name="ModelCapability" Value="Default" />
		</CustomData>
		<CustomData Category="ClrTypesDbSchema" Type="DbSchema">
			<Metadata Name="ClrTypesDbSchema" Value="True" />
		</CustomData>
		<CustomData Category="AnsiNulls">
			<Metadata Name="AnsiNulls" Value="True" />
		</CustomData>
		<CustomData Category="QuotedIdentifier">
			<Metadata Name="QuotedIdentifier" Value="False" />
		</CustomData>
		<CustomData Category="CompatibilityMode">
			<Metadata Name="CompatibilityMode" Value="100" />
		</CustomData>
		<CustomData Category="Permissions" Type="XmlPermissions">
			<Metadata Name="FileName" Value="D:\SJP\CODEBASE\SJP\DATABASES\PERMANENTPORTAL\PROPERTIES\DATABASE.SQLPERMISSIONS" />
		</CustomData>
		<CustomData Category="Reference" Type="DbSchema">
			<Metadata Name="FileName" Value="D:\SJP\CODEBASE\SJP\DATABASES\SJPSERVERDATABASE\SQL\DEBUG\SJPSERVERDATABASE.DBSCHEMA" />
			<Metadata Name="LogicalName" Value="SJPServerDatabase.dbschema" />
			<Metadata Name="ExternalParts" Value="[master]" />
		</CustomData>
	</Header>
	<Model>
		<Element Type="ISql100DatabaseOptions">
			<Property Name="Collation" Value="Latin1_General_CI_AS" />
			<Property Name="IsAnsiNullDefaultOn" Value="True" />
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Property Name="IsAnsiPaddingOn" Value="False" />
			<Property Name="IsAnsiWarningsOn" Value="True" />
			<Property Name="IsQuotedIdentifierOn" Value="False" />
			<Property Name="IsCursorDefaultScopeGlobal" Value="True" />
			<Property Name="IsAutoShrinkOn" Value="True" />
			<Property Name="RecoveryMode" Value="1" />
			<Property Name="PageVerifyMode" Value="2" />
			<Relationship Name="DefaultFilegroup">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[PRIMARY]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90DefaultConstraint">
			<Property Name="DefaultExpressionScript">
				<Value QuotedIdentifiers="True"><![CDATA[(null)]]></Value>
			</Property>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[Partner]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForColumn">
				<Entry>
					<References Name="[dbo].[Partner].[PartnerPassword]" />
				</Entry>
			</Relationship>
			<Annotation Type="SqlInlineConstraintAnnotation" Disambiguator="5" />
		</Element>
		<Element Type="ISql90DefaultConstraint">
			<Property Name="DefaultExpressionScript">
				<Value QuotedIdentifiers="True"><![CDATA[(0)]]></Value>
			</Property>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[properties]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForColumn">
				<Entry>
					<References Name="[dbo].[properties].[PartnerId]" />
				</Entry>
			</Relationship>
			<Annotation Type="SqlInlineConstraintAnnotation" Disambiguator="6" />
		</Element>
		<Element Type="ISql90DefaultConstraint">
			<Property Name="DefaultExpressionScript">
				<Value QuotedIdentifiers="True"><![CDATA[(1)]]></Value>
			</Property>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[properties]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForColumn">
				<Entry>
					<References Name="[dbo].[properties].[ThemeId]" />
				</Entry>
			</Relationship>
			<Annotation Type="SqlInlineConstraintAnnotation" Disambiguator="7" />
		</Element>
		<Element Type="ISqlRoleMembership">
			<Relationship Name="Member">
				<Entry>
					<References Name="[SJP_User]" />
				</Entry>
			</Relationship>
			<Relationship Name="Role">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[db_datareader]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISqlRoleMembership">
			<Relationship Name="Member">
				<Entry>
					<References Name="[SJP_User]" />
				</Entry>
			</Relationship>
			<Relationship Name="Role">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[db_datawriter]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90Route" Name="[AutoCreatedLocal]">
			<Property Name="Address" Value="LOCAL" />
			<Relationship Name="Authorizer">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[FK_properties_Partner]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[properties].[PartnerId]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[properties]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[Partner].[PartnerId]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[Partner]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100Table" Name="[dbo].[FTP_CONFIGURATION]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[FTP_CONFIGURATION].[FTP_CLIENT]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[FTP_CONFIGURATION].[DATA_FEED]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="16" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[FTP_CONFIGURATION].[IP_ADDRESS]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="16" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[FTP_CONFIGURATION].[USERNAME]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="32" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[FTP_CONFIGURATION].[PASSWORD]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="32" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[FTP_CONFIGURATION].[LOCAL_DIR]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="128" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[FTP_CONFIGURATION].[REMOTE_DIR]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="128" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[FTP_CONFIGURATION].[FILENAME_FILTER]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="32" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[FTP_CONFIGURATION].[MISSING_FEED_COUNTER]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[FTP_CONFIGURATION].[MISSING_FEED_THRESHOLD]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[FTP_CONFIGURATION].[DATA_FEED_DATETIME]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[datetime]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[FTP_CONFIGURATION].[DATA_FEED_FILENAME]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="128" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[FTP_CONFIGURATION].[REMOVE_FILES]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[bit]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100Procedure" Name="[dbo].[getProperties]">
			<Property Name="IsQuotedIdentifierOn" Value="False" />
			<Property Name="BodyScript">
				<Value QuotedIdentifiers="False"><![CDATA[

--create temporary copy of the properties from each of the properties stored procs
CREATE TABLE #propapplicationId
(
	pname varchar(500),pvalue varchar(2000)
)
INSERT INTO #propapplicationId 
EXEC SelectApplicationPropertiesWithPartnerId @AID

CREATE TABLE #propgroupId
(
	pname varchar(500),pvalue varchar(2000)
)
INSERT INTO #propgroupId 
EXEC SelectGroupPropertiesWithPartnerId @GID

CREATE TABLE #propglobal
(
	pname varchar(500),pvalue varchar(2000)
)
INSERT INTO #propglobal 
EXEC SelectGlobalPropertiesWithPartnerId

--create temp table to hold the properties for the provided AID and GID
CREATE TABLE #properties
(
	pname varchar(500),pvalue varchar(2000)
)

DECLARE @pname varchar(500), @pvalue varchar(2000)

DECLARE cursorapplicationId CURSOR FOR SELECT * from #propapplicationId
OPEN cursorapplicationId
FETCH NEXT FROM cursorapplicationId INTO @pname, @pvalue

-- Check @@FETCH_STATUS to see if there are any more rows to fetch.
WHILE @@FETCH_STATUS = 0
BEGIN
	--remove duplicate pname (case sensitive collation) and insert into temp properties table
	IF not exists(SELECT pname FROM #properties WHERE pname COLLATE SQL_Latin1_General_CP1_CS_AS = @pname)
	BEGIN
		INSERT INTO #properties (pname, pvalue)
		VALUES( @pname, @pvalue)
	END

	FETCH NEXT FROM cursorapplicationId INTO @pname, @pvalue
END

CLOSE cursorapplicationId
DEALLOCATE cursorapplicationId 

DECLARE cursorgroupId CURSOR FOR SELECT * from #propgroupId
OPEN cursorgroupId
FETCH NEXT FROM cursorgroupId INTO @pname, @pvalue

-- Check @@FETCH_STATUS to see if there are any more rows to fetch.
WHILE @@FETCH_STATUS = 0
BEGIN
	--remove duplicate pname (case sensitive collation) and insert into temp properties table
	IF not exists(SELECT pname FROM #properties WHERE pname COLLATE SQL_Latin1_General_CP1_CS_AS = @pname)
	BEGIN
		INSERT INTO #properties (pname, pvalue)
		VALUES( @pname, @pvalue)
	END

	FETCH NEXT FROM cursorgroupId INTO @pname, @pvalue
END

CLOSE cursorgroupId
DEALLOCATE cursorgroupId 


DECLARE cursorglobal CURSOR FOR SELECT * from #propglobal
OPEN cursorglobal
FETCH NEXT FROM cursorglobal INTO @pname, @pvalue

-- Check @@FETCH_STATUS to see if there are any more rows to fetch.
WHILE @@FETCH_STATUS = 0
BEGIN
	--remove duplicate pname (case sensitive collation) and insert into temp properties table
	IF not exists(SELECT pname FROM #properties WHERE pname COLLATE SQL_Latin1_General_CP1_CS_AS = @pname)
	BEGIN
		INSERT INTO #properties (pname, pvalue)
		VALUES( @pname, @pvalue)
	END

	FETCH NEXT FROM cursorglobal INTO @pname, @pvalue
END

CLOSE cursorglobal
DEALLOCATE cursorglobal 

--check with optional pname parameter supplied
IF (@optionalpname IS NULL)
BEGIN
	-- select all rows
	SELECT pname, pvalue
	FROM #properties
END
ELSE
BEGIN
	-- select properties that match pname parameter
	SELECT pname, pvalue
	FROM #properties
	WHERE pname LIKE '%' + @optionalpname
END

-- tidy up temp tables
DROP TABLE #propapplicationId
DROP TABLE #propgroupId
DROP TABLE #propglobal
DROP TABLE #properties]]></Value>
			</Property>
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="BodyDependencies">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[varchar]" />
				</Entry>
				<Entry>
					<References ExternalSource="BuiltIns" Name="[varchar]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[getProperties].[#propapplicationId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[getProperties].[@AID]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[getProperties].[#propgroupId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[getProperties].[@GID]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[getProperties].[#propglobal]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[getProperties].[#properties]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[getProperties].[#properties].[pname]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[getProperties].[#properties].[pname]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[getProperties].[#properties].[pvalue]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[getProperties].[@optionalpname]" />
				</Entry>
			</Relationship>
			<Relationship Name="DynamicObjects">
				<Entry>
					<Element Type="ISqlDynamicColumnSource" Name="[dbo].[getProperties].[#propapplicationId]">
						<Relationship Name="Columns">
							<Entry>
								<Element Type="ISql100SimpleColumn" Name="[dbo].[getProperties].[#propapplicationId].[pname]">
									<Relationship Name="TypeSpecifier">
										<Entry>
											<Element Type="ISql90TypeSpecifier">
												<Property Name="Length" Value="500" />
												<Relationship Name="Type">
													<Entry>
														<References ExternalSource="BuiltIns" Name="[varchar]" />
													</Entry>
												</Relationship>
											</Element>
										</Entry>
									</Relationship>
								</Element>
							</Entry>
							<Entry>
								<Element Type="ISql100SimpleColumn" Name="[dbo].[getProperties].[#propapplicationId].[pvalue]">
									<Relationship Name="TypeSpecifier">
										<Entry>
											<Element Type="ISql90TypeSpecifier">
												<Property Name="Length" Value="2000" />
												<Relationship Name="Type">
													<Entry>
														<References ExternalSource="BuiltIns" Name="[varchar]" />
													</Entry>
												</Relationship>
											</Element>
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlDynamicColumnSource" Name="[dbo].[getProperties].[#propgroupId]">
						<Relationship Name="Columns">
							<Entry>
								<Element Type="ISql100SimpleColumn" Name="[dbo].[getProperties].[#propgroupId].[pname]">
									<Relationship Name="TypeSpecifier">
										<Entry>
											<Element Type="ISql90TypeSpecifier">
												<Property Name="Length" Value="500" />
												<Relationship Name="Type">
													<Entry>
														<References ExternalSource="BuiltIns" Name="[varchar]" />
													</Entry>
												</Relationship>
											</Element>
										</Entry>
									</Relationship>
								</Element>
							</Entry>
							<Entry>
								<Element Type="ISql100SimpleColumn" Name="[dbo].[getProperties].[#propgroupId].[pvalue]">
									<Relationship Name="TypeSpecifier">
										<Entry>
											<Element Type="ISql90TypeSpecifier">
												<Property Name="Length" Value="2000" />
												<Relationship Name="Type">
													<Entry>
														<References ExternalSource="BuiltIns" Name="[varchar]" />
													</Entry>
												</Relationship>
											</Element>
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlDynamicColumnSource" Name="[dbo].[getProperties].[#propglobal]">
						<Relationship Name="Columns">
							<Entry>
								<Element Type="ISql100SimpleColumn" Name="[dbo].[getProperties].[#propglobal].[pname]">
									<Relationship Name="TypeSpecifier">
										<Entry>
											<Element Type="ISql90TypeSpecifier">
												<Property Name="Length" Value="500" />
												<Relationship Name="Type">
													<Entry>
														<References ExternalSource="BuiltIns" Name="[varchar]" />
													</Entry>
												</Relationship>
											</Element>
										</Entry>
									</Relationship>
								</Element>
							</Entry>
							<Entry>
								<Element Type="ISql100SimpleColumn" Name="[dbo].[getProperties].[#propglobal].[pvalue]">
									<Relationship Name="TypeSpecifier">
										<Entry>
											<Element Type="ISql90TypeSpecifier">
												<Property Name="Length" Value="2000" />
												<Relationship Name="Type">
													<Entry>
														<References ExternalSource="BuiltIns" Name="[varchar]" />
													</Entry>
												</Relationship>
											</Element>
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlDynamicColumnSource" Name="[dbo].[getProperties].[#properties]">
						<Relationship Name="Columns">
							<Entry>
								<Element Type="ISql100SimpleColumn" Name="[dbo].[getProperties].[#properties].[pname]">
									<Relationship Name="TypeSpecifier">
										<Entry>
											<Element Type="ISql90TypeSpecifier">
												<Property Name="Length" Value="500" />
												<Relationship Name="Type">
													<Entry>
														<References ExternalSource="BuiltIns" Name="[varchar]" />
													</Entry>
												</Relationship>
											</Element>
										</Entry>
									</Relationship>
								</Element>
							</Entry>
							<Entry>
								<Element Type="ISql100SimpleColumn" Name="[dbo].[getProperties].[#properties].[pvalue]">
									<Relationship Name="TypeSpecifier">
										<Entry>
											<Element Type="ISql90TypeSpecifier">
												<Property Name="Length" Value="2000" />
												<Relationship Name="Type">
													<Entry>
														<References ExternalSource="BuiltIns" Name="[varchar]" />
													</Entry>
												</Relationship>
											</Element>
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Relationship Name="Parameters">
				<Entry>
					<Element Type="ISql100SubroutineParameter" Name="[dbo].[getProperties].[@AID]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[char]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SubroutineParameter" Name="[dbo].[getProperties].[@GID]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[char]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SubroutineParameter" Name="[dbo].[getProperties].[@optionalpname]">
						<Property Name="DefaultExpressionScript">
							<Value QuotedIdentifiers="False"><![CDATA[null]]></Value>
						</Property>
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="255" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="CreateOffset" Value="2" />
				<Property Name="Length" Value="3214" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="&#xD;&#xA;CREATE PROCEDURE getProperties @AID char(50), @GID char(50), @optionalpname varchar(255) = null&#xD;&#xA;AS" />
			</Annotation>
		</Element>
		<Element Type="ISql100Procedure" Name="[dbo].[GetVersion]">
			<Property Name="IsQuotedIdentifierOn" Value="False" />
			<Property Name="BodyScript">
				<Value QuotedIdentifiers="False"><![CDATA[
 SELECT PVALUE FROM PROPERTIES
 WHERE PNAME='propertyservice.version']]></Value>
			</Property>
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="BodyDependencies">
				<Entry>
					<References Name="[dbo].[properties]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[properties].[pValue]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[properties].[pName]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="CreateOffset" Value="53" />
				<Property Name="Length" Value="156" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="&#xD;&#xA;&#xD;&#xA;/* Create stored procedures */&#xD;&#xA;&#xD;&#xA;-- GetVersion&#xD;&#xA;CREATE PROCEDURE GetVersion&#xD;&#xA;AS" />
			</Annotation>
		</Element>
		<Element Type="ISql100Table" Name="[dbo].[IMPORT_CONFIGURATION]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[IMPORT_CONFIGURATION].[DATA_FEED]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="16" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[IMPORT_CONFIGURATION].[IMPORT_CLASS]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="128" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[IMPORT_CONFIGURATION].[CLASS_ARCHIVE]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="128" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[IMPORT_CONFIGURATION].[IMPORT_UTILITY]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="128" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[IMPORT_CONFIGURATION].[PARAMETERS1]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="128" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[IMPORT_CONFIGURATION].[PARAMETERS2]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="128" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[IMPORT_CONFIGURATION].[PROCESSING_DIR]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="128" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100Table" Name="[dbo].[Partner]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Partner].[PartnerId]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Partner].[HostName]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Partner].[PartnerName]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="100" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Partner].[Channel]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Partner].[PartnerPassword]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="250" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<AttachedAnnotation Disambiguator="5" />
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100PrimaryKeyConstraint" Name="[dbo].[PK_Partner]">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[Partner].[PartnerId]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[Partner]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100PrimaryKeyConstraint" Name="[dbo].[PK_PropertieswithPartnerId]">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[properties].[pName]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[properties].[AID]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[properties].[GID]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[properties].[PartnerId]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[properties].[ThemeId]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[properties]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100PrimaryKeyConstraint" Name="[dbo].[PK_VersionInfo]">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[VersionInfo].[DatabaseVersionInfo]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[VersionInfo]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100Table" Name="[dbo].[properties]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[properties].[pName]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="255" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[properties].[pValue]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="2000" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[properties].[AID]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[properties].[GID]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[properties].[PartnerId]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<AttachedAnnotation Disambiguator="6" />
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[properties].[ThemeId]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<AttachedAnnotation Disambiguator="7" />
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100Procedure" Name="[dbo].[ResetDataFeedImport]">
			<Property Name="IsQuotedIdentifierOn" Value="False" />
			<Property Name="BodyScript">
				<Value><![CDATA[
BEGIN
	-- Resets the last imported date time for data feeds
	UPDATE [dbo].[FTP_CONFIGURATION]
       SET DATA_FEED_DATETIME = CAST('2000-01-01' AS DATETIME)
END
RETURN 0]]></Value>
			</Property>
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="BodyDependencies">
				<Entry>
					<References Name="[dbo].[FTP_CONFIGURATION]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[FTP_CONFIGURATION].[DATA_FEED_DATETIME]" />
				</Entry>
				<Entry>
					<References ExternalSource="BuiltIns" Name="[datetime]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="Length" Value="224" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="CREATE PROCEDURE [dbo].[ResetDataFeedImport]&#xD;&#xA;AS" />
			</Annotation>
		</Element>
		<Element Type="ISql100Procedure" Name="[dbo].[SelectApplicationProperties]">
			<Property Name="IsQuotedIdentifierOn" Value="False" />
			<Property Name="BodyScript">
				<Value QuotedIdentifiers="False"><![CDATA[
SELECT PNAME, PVALUE
FROM PROPERTIES P
WHERE P.AID = @AID]]></Value>
			</Property>
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="BodyDependencies">
				<Entry>
					<References Name="[dbo].[properties]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[properties].[pName]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[properties].[pValue]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[properties].[AID]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[SelectApplicationProperties].[@AID]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Relationship Name="Parameters">
				<Entry>
					<Element Type="ISql100SubroutineParameter" Name="[dbo].[SelectApplicationProperties].[@AID]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[char]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="CreateOffset" Value="34" />
				<Property Name="Length" Value="157" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="&#xD;&#xA;-- SelectApplicationProperties&#xD;&#xA;CREATE PROCEDURE SelectApplicationProperties @AID char(50)&#xD;&#xA;AS" />
			</Annotation>
		</Element>
		<Element Type="ISql100Procedure" Name="[dbo].[SelectApplicationPropertiesWithPartnerId]">
			<Property Name="IsQuotedIdentifierOn" Value="False" />
			<Property Name="BodyScript">
				<Value QuotedIdentifiers="False"><![CDATA[
BEGIN

	SELECT (CAST(PartnerId AS varchar(10)) + '.' + PNAME) AS PNAME, PVALUE, ThemeId
	FROM PROPERTIES P
	WHERE P.AID = @AID
END]]></Value>
			</Property>
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="BodyDependencies">
				<Entry>
					<References Name="[dbo].[properties]" />
				</Entry>
				<Entry>
					<References ExternalSource="BuiltIns" Name="[varchar]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[properties].[PartnerId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[properties].[pName]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[properties].[pValue]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[properties].[ThemeId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[properties].[AID]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[SelectApplicationPropertiesWithPartnerId].[@AID]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Relationship Name="Parameters">
				<Entry>
					<Element Type="ISql100SubroutineParameter" Name="[dbo].[SelectApplicationPropertiesWithPartnerId].[@AID]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[char]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="CreateOffset" Value="206" />
				<Property Name="Length" Value="431" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="&#xD;&#xA;&#xD;&#xA;---------------------------------------------------------------------&#xD;&#xA;-- Update to SelectApplicationPropertiesWithPartnerId Proc&#xD;&#xA;---------------------------------------------------------------------&#xD;&#xA;CREATE PROCEDURE SelectApplicationPropertiesWithPartnerId&#xD;&#xA;(&#xD;&#xA;&#x9;@AID char(50)&#xD;&#xA;&#x9;&#xD;&#xA;)&#x9; &#xD;&#xA;AS" />
			</Annotation>
		</Element>
		<Element Type="ISql100Procedure" Name="[dbo].[SelectGlobalProperties]">
			<Property Name="IsQuotedIdentifierOn" Value="False" />
			<Property Name="BodyScript">
				<Value QuotedIdentifiers="False"><![CDATA[
SELECT PNAME, PVALUE
FROM PROPERTIES P
WHERE P.AID = '<DEFAULT>'
AND P.GID = '<DEFAULT>']]></Value>
			</Property>
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="BodyDependencies">
				<Entry>
					<References Name="[dbo].[properties]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[properties].[pName]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[properties].[pValue]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[properties].[AID]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[properties].[GID]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="CreateOffset" Value="29" />
				<Property Name="Length" Value="165" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="&#xD;&#xA;-- SelectGlobalProperties&#xD;&#xA;CREATE PROCEDURE SelectGlobalProperties&#xD;&#xA;AS" />
			</Annotation>
		</Element>
		<Element Type="ISql100Procedure" Name="[dbo].[SelectGlobalPropertiesWithPartnerId]">
			<Property Name="IsQuotedIdentifierOn" Value="False" />
			<Property Name="BodyScript">
				<Value QuotedIdentifiers="False"><![CDATA[
BEGIN

	SELECT (CAST(PartnerId AS varchar(10)) + '.' + PNAME) AS PNAME, PVALUE, ThemeId
	FROM PROPERTIES P
	WHERE P.AID = '<DEFAULT>'
	AND P.GID = '<DEFAULT>'

END]]></Value>
			</Property>
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="BodyDependencies">
				<Entry>
					<References Name="[dbo].[properties]" />
				</Entry>
				<Entry>
					<References ExternalSource="BuiltIns" Name="[varchar]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[properties].[PartnerId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[properties].[pName]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[properties].[pValue]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[properties].[ThemeId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[properties].[AID]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[properties].[GID]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="CreateOffset" Value="199" />
				<Property Name="Length" Value="429" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="&#xD;&#xA;---------------------------------------------------------------------&#xD;&#xA;-- Update to SelectGlobalPropertiesWithPartnerId Proc&#xD;&#xA;---------------------------------------------------------------------&#xD;&#xA;CREATE PROCEDURE SelectGlobalPropertiesWithPartnerId&#xD;&#xA;&#xD;&#xA;AS" />
			</Annotation>
		</Element>
		<Element Type="ISql100Procedure" Name="[dbo].[SelectGroupProperties]">
			<Property Name="IsQuotedIdentifierOn" Value="False" />
			<Property Name="BodyScript">
				<Value QuotedIdentifiers="False"><![CDATA[
SELECT PNAME, PVALUE
FROM PROPERTIES P
WHERE P.GID = @GID]]></Value>
			</Property>
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="BodyDependencies">
				<Entry>
					<References Name="[dbo].[properties]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[properties].[pName]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[properties].[pValue]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[properties].[GID]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[SelectGroupProperties].[@GID]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Relationship Name="Parameters">
				<Entry>
					<Element Type="ISql100SubroutineParameter" Name="[dbo].[SelectGroupProperties].[@GID]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[char]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="CreateOffset" Value="29" />
				<Property Name="Length" Value="146" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="&#xD;&#xA;-- SelectGroup Properties&#xD;&#xA;CREATE PROCEDURE SelectGroupProperties @GID char(50)&#xD;&#xA;AS" />
			</Annotation>
		</Element>
		<Element Type="ISql100Procedure" Name="[dbo].[SelectGroupPropertiesWithPartnerId]">
			<Property Name="IsQuotedIdentifierOn" Value="False" />
			<Property Name="BodyScript">
				<Value QuotedIdentifiers="False"><![CDATA[
BEGIN
	SELECT (CAST(PartnerId AS varchar(10)) + '.' + PNAME) AS PNAME, PVALUE, ThemeId
	FROM PROPERTIES P
	WHERE P.GID = @GID

END]]></Value>
			</Property>
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="BodyDependencies">
				<Entry>
					<References Name="[dbo].[properties]" />
				</Entry>
				<Entry>
					<References ExternalSource="BuiltIns" Name="[varchar]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[properties].[PartnerId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[properties].[pName]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[properties].[pValue]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[properties].[ThemeId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[properties].[GID]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[SelectGroupPropertiesWithPartnerId].[@GID]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Relationship Name="Parameters">
				<Entry>
					<Element Type="ISql100SubroutineParameter" Name="[dbo].[SelectGroupPropertiesWithPartnerId].[@GID]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[char]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="CreateOffset" Value="198" />
				<Property Name="Length" Value="412" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="&#xD;&#xA;---------------------------------------------------------------------&#xD;&#xA;-- Update to SelectGroupPropertiesWithPartnerId Proc&#xD;&#xA;---------------------------------------------------------------------&#xD;&#xA;CREATE PROCEDURE SelectGroupPropertiesWithPartnerId&#xD;&#xA;(&#xD;&#xA;&#x9;@GID char(50)&#xD;&#xA;)&#xD;&#xA;AS" />
			</Annotation>
		</Element>
		<Element Type="ISql100Table" Name="[dbo].[VersionInfo]">
			<Property Name="IsQuotedIdentifierOn" Value="False" />
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[VersionInfo].[DatabaseVersionInfo]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="20" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90User" Name="[SJP_User]">
			<Property Name="LoginIdentifierScript">
				<Value><![CDATA[[SJP_User]]]></Value>
			</Property>
			<Relationship Name="Login">
				<Entry>
					<References ExternalSource="SJPServerDatabase.dbschema" Name="[master]|[SJP_User]" />
				</Entry>
			</Relationship>
		</Element>
	</Model>
</DataSchemaModel>